In [1]:
import pandas as pd

In [2]:
data_demand = pd.read_csv("dataset/dataawal/data demand.csv",sep=";")
data_hotel = pd.read_csv("dataset/dataawal/Dataset_hotel.csv",sep=";")

In [3]:
data_demand.head()

   Tahun  Harga  Demand          Jenis Kamar            Hari
0   2019    950       7          Family Room  Libur Nasional
1   2020    920       3          Family Room         Weekend
2   2020    865       4  Standard Queen Room         Weekend
3   2020    865       1   Standard Twin Room         Weekend
4   2020    860       2          Family Room         Weekday

In [4]:
data_hotel.head()

             Hari  Lama_menginap  Tanggal  Bulan  Tahun  Jenis Kamar  Harga
0  Libur Nasional              1       31     12   2019  Family Room    950
1  Libur Nasional              2       31     12   2019  Family Room    950
2  Libur Nasional              2       31     12   2019  Family Room    950
3  Libur Nasional              2       31     12   2019  Family Room    950
4         Weekend              1        7     11   2020  Family Room    920

In [5]:
data_hotel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 659 entries, 0 to 658
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Hari           659 non-null    object
 1   Lama_menginap  659 non-null    int64
 2   Tanggal        659 non-null    int64
 3   Bulan          659 non-null    int64
 4   Tahun          659 non-null    int64
 5   Jenis Kamar    659 non-null    object
 6   Harga          659 non-null    int64
dtypes: int64(5), object(2)
memory usage: 36.2+ KB

In [6]:
data_demand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Tahun        85 non-null     int64
 1   Harga        85 non-null     int64
 2   Demand       85 non-null     int64
 3   Jenis Kamar  85 non-null     object
 4   Hari         85 non-null     object
dtypes: int64(3), object(2)
memory usage: 3.4+ KB

In [7]:
df = pd.merge(data_hotel, data_demand.set_index(['Tahun','Harga','Jenis Kamar','Hari'])['Demand'].to_frame(), how='inner', left_on=['Tahun','Harga','Jenis Kamar','Hari'], right_index=True)

In [8]:
df

,Hari,Lama_menginap,Tanggal,Bulan,Tahun,Jenis Kamar,Harga,Demand
0,Libur Nasional,1,31,12,2019,Family Room,950,7
1,Libur Nasional,2,31,12,2019,Family Room,950,7
2,Libur Nasional,2,31,12,2019,Family Room,950,7
3,Libur Nasional,2,31,12,2019,Family Room,950,7
4,Weekend,1,7,11,2020,Family Room,920,3
...,...,...,...,...,...,...,...,...
654,Weekday,1,19,12,2019,Standard Queen Room,291,6
655,Weekday,1,18,12,2019,Standard Queen Room,291,6
656,Weekday,1,17,12,2019,Standard Queen Room,291,6
657,Weekday,1,16,12,2019,Standard Queen Room,291,6
658,Weekday,2,20,12,2019,Standard Queen Room,291,6

In [9]:
df.to_csv("dataset/hasilpreprocessing/hasilpreprocessing.csv", sep=';', encoding='utf-8', index=False)